.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
  grid-gap: 1rem;
  margin: 1.2rem 2rem;
}
.card {
  border-radius: 0.5rem;
  justify-self: center;
  transition: all 0.2s ease-in-out;
}
.card:hover {
  transform: translateZ(20px);
}
.card__image {
  width: 70%;
  height: auto;
  border-radius: 20px;
}
@media screen and (max-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
  .card {
    /* flex: 1 0 auto; */
    border-radius: 100%;
  }
  .card__image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
  }
}
  

